<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:focusable="false">

    </ListView>
    <Button
        android:id="@+id/find_type_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_type_button_text"
        android:layout_above="@+id/list_view"
        android:onClick="onFindTypeClick"/>

</RelativeLayout>
